{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.417408693972318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.364619223453232,
        "y": 4.417408693972318
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 6.084978616699411
      },
      "prevControl": {
        "x": 4.10237194211989,
        "y": 4.992504506332214
      },
      "nextControl": {
        "x": 4.10237194211989,
        "y": 4.992504506332214
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.209740025113854,
        "y": 4.685558103510574
      },
      "prevControl": {
        "x": 4.897219231058181,
        "y": 4.248051172158683
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}