{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.306804134269854,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6796623341175883,
        "y": 4.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8893246737137848,
        "y": 4.4157075676338
      },
      "prevControl": {
        "x": 2.9476540345575826,
        "y": 4.4157075676338
      },
      "nextControl": {
        "x": 2.9476540345575826,
        "y": 4.4157075676338
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 6.084978616699411
      },
      "prevControl": {
        "x": 4.5,
        "y": 5.084978616699411
      },
      "nextControl": {
        "x": 4.5,
        "y": 5.084978616699411
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4355500541987,
        "y": 4.883141878959815
      },
      "prevControl": {
        "x": 5.5489874174281555,
        "y": 5.250368147003427
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}