{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9475757261373685,
        "y": 4.417408693972318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3121949495906007,
        "y": 4.417408693972318
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 6.084978616699411
      },
      "prevControl": {
        "x": 4.092771002443413,
        "y": 4.996046893502238
      },
      "nextControl": {
        "x": 4.092771002443413,
        "y": 4.996046893502238
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.814572474215372,
        "y": 4.0786936503450475
      },
      "prevControl": {
        "x": 4.502051680159699,
        "y": 3.641186718993157
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}