{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.152286529965356,
        "y": 4.482699521747118
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027701636002417,
        "y": 4.4941349797107595
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.971729489821319,
        "y": 5.065907877892789
      },
      "prevControl": {
        "x": 3.936217972293291,
        "y": 5.580503486256616
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}