{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.392431147201809,
        "y": 4.505570437674399
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1965387810946795,
        "y": 4.547990349521917
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 3.442072847055822
      },
      "prevControl": {
        "x": 3.9819598041478534,
        "y": 4.3797804000743525
      },
      "nextControl": {
        "x": 3.9819598041478534,
        "y": 4.3797804000743525
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136941058475554,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 4.393636290838915,
        "y": 4.528441353601679
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}