{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.417408693972318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506785726838215,
        "y": 4.4026513160016325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.821863392656885,
        "y": 5.420407074765647
      },
      "prevControl": {
        "x": 3.424235334776775,
        "y": 4.32793296439845
      },
      "nextControl": {
        "x": 3.424235334776775,
        "y": 4.32793296439845
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.068328310693712,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 4.393636290838915,
        "y": 4.425522231928914
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}